# Local environment variables for Vite frontend
VITE_DFX_NETWORK=local
VITE_CANISTER_ID_FLUX_BACKEND=uxrrr-q7777-77774-qaaaq-cai
VITE_CANISTER_ID_FLUX_FRONTEND=u6s2n-gx777-77774-qaaba-cai
VITE_CANISTER_ID_INTERNET_IDENTITY=uzt4z-lp777-77774-qaabq-cai

# Also include non-VITE prefixed versions for the define block
DFX_NETWORK=local
CANISTER_ID_FLUX_BACKEND=uxrrr-q7777-77774-qaaaq-cai
CANISTER_ID_FLUX_FRONTEND=u6s2n-gx777-77774-qaaba-cai
CANISTER_ID_INTERNET_IDENTITY=uzt4z-lp777-77774-qaabq-cai